\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Branding Literature}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Superstar Literature}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Streaming Literature}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}This Paper's Contribution to the Literature}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Relevant Institutional Characteristics}{7}{section.3}%
\contentsline {section}{\numberline {4}The Model}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Consumer Behavior}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Artist Behavior}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Audience Evolution and Algorithmic Behavior}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Artist's One-Period Maximization Problem}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}One Period-Binary Choice Example}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}One Period with Talent}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Conclusions From A Binary Choice Model}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6}Dynamic Programming Model}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Model Calibration}{19}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Functional Form Specification}{19}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Baseline Parameters}{20}{subsubsection.6.1.2}%
\contentsline {section}{\numberline {7}Dynamic Programming Results}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Baseline Results}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Comparative statics}{26}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Additional Simulations}{32}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{36}{section.8}%
\contentsline {section}{References}{37}{section*.2}%
\contentsline {section}{Appendix}{39}{section*.3}%
\contentsline {subsubsection}{Proof of Proposition I}{39}{section*.4}%
\contentsline {subsubsection}{Notes Value Function Iteration Implementation}{39}{section*.5}%
