\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\newlabel{literature-review}{{2}{5}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Branding Literature}{5}{subsection.2.1}\protected@file@percent }
\newlabel{branding-literature}{{2.1}{5}{Branding Literature}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Superstar Literature}{5}{subsection.2.2}\protected@file@percent }
\newlabel{superstar-literature}{{2.2}{5}{Superstar Literature}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Streaming Literature}{6}{subsection.2.3}\protected@file@percent }
\newlabel{streaming-literature}{{2.3}{6}{Streaming Literature}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}This Paper's Contribution to the Literature}{7}{subsection.2.4}\protected@file@percent }
\newlabel{this-papers-contribution-to-the-literature}{{2.4}{7}{This Paper's Contribution to the Literature}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevant Institutional Characteristics}{7}{section.3}\protected@file@percent }
\newlabel{relevant-institutional-characteristics}{{3}{7}{Relevant Institutional Characteristics}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Model}{8}{section.4}\protected@file@percent }
\newlabel{the-model}{{4}{8}{The Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consumer Behavior}{9}{subsection.4.1}\protected@file@percent }
\newlabel{consumer-behavior}{{4.1}{9}{Consumer Behavior}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Artist Behavior}{10}{subsection.4.2}\protected@file@percent }
\newlabel{artist-behavior}{{4.2}{10}{Artist Behavior}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Audience Evolution and Algorithmic Behavior}{10}{subsection.4.3}\protected@file@percent }
\newlabel{audience-evolution-and-algorithmic-behavior}{{4.3}{10}{Audience Evolution and Algorithmic Behavior}{subsection.4.3}{}}
\newlabel{eq:eqn_of_motion}{{1}{12}{Audience Evolution and Algorithmic Behavior}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Increases to quantity produced increase expected audience and variance of outcomes}}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:VisualizeAudienceDevelopment}{{1}{13}{\textit {Increases to quantity produced increase expected audience and variance of outcomes}}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{24.71066pt}\LT@entry 
    {1}{43.97995pt}\LT@entry 
    {1}{34.10994pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Artist's One-Period Maximization Problem}{14}{section.5}\protected@file@percent }
\newlabel{the-artists-one-period-maximization-problem}{{5}{14}{The Artist's One-Period Maximization Problem}{section.5}{}}
\newlabel{eq:one_period_general}{{2}{14}{The Artist's One-Period Maximization Problem}{equation.5.2}{}}
\newlabel{eq:general_focs}{{3}{14}{The Artist's One-Period Maximization Problem}{equation.5.3}{}}
\newlabel{tab:foo}{{1}{14}{The Artist's One-Period Maximization Problem}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{ \emph  {Signs of partial derivatives for the one-period model}}}{14}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One Period-Binary Choice Example}{15}{subsection.5.1}\protected@file@percent }
\newlabel{slug}{{5.1}{15}{One Period-Binary Choice Example}{subsection.5.1}{}}
\newlabel{eq:binary_choice}{{4}{15}{One Period-Binary Choice Example}{equation.5.4}{}}
\newlabel{eq:one_period_behavior}{{5}{15}{One Period-Binary Choice Example}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One Period with Talent}{16}{subsection.5.2}\protected@file@percent }
\newlabel{one-period-with-talent}{{5.2}{16}{One Period with Talent}{subsection.5.2}{}}
\newlabel{eq:binary_choice_talent}{{6}{16}{One Period with Talent}{equation.5.6}{}}
\newlabel{eq:one_period_talent_behavior}{{7}{16}{One Period with Talent}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusions From A Binary Choice Model}{17}{subsection.5.3}\protected@file@percent }
\newlabel{conclusions-from-a-binary-choice-model}{{5.3}{17}{Conclusions From A Binary Choice Model}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Programming Model}{17}{section.6}\protected@file@percent }
\newlabel{dynamic-programming-model}{{6}{17}{Dynamic Programming Model}{section.6}{}}
\newlabel{eq:dynamic-prog}{{8}{17}{Dynamic Programming Model}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Calibration}{19}{subsection.6.1}\protected@file@percent }
\newlabel{model-calibration}{{6.1}{19}{Model Calibration}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Functional Form Specification}{19}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{functional-form-specification}{{6.1.1}{19}{Functional Form Specification}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Baseline Parameters}{20}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{baseline-parameters}{{6.1.2}{20}{Baseline Parameters}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic Programming Results}{21}{section.7}\protected@file@percent }
\newlabel{dynamic-programming-results}{{7}{21}{Dynamic Programming Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Baseline Results}{21}{subsection.7.1}\protected@file@percent }
\newlabel{baseline-results}{{7.1}{21}{Baseline Results}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Optimal quantity strategy by starting audience and reputation. Initial audience and reputation can also be intepreted as last period's values}}}{21}{figure.2}\protected@file@percent }
\newlabel{fig:initialStratPlot}{{2}{21}{\textit {Optimal quantity strategy by starting audience and reputation. Initial audience and reputation can also be intepreted as last period's values}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Increases to initial audience or reputation increase expected lifetime revenue. Initial audience and reputation can also be intepreted as last period's values}}}{24}{figure.3}\protected@file@percent }
\newlabel{fig:valueFunction1}{{3}{24}{\textit {Increases to initial audience or reputation increase expected lifetime revenue. Initial audience and reputation can also be intepreted as last period's values}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Visualize the effect of starting parameters on policy discontinuity}}}{25}{figure.4}\protected@file@percent }
\newlabel{fig:policyHeatmap}{{4}{25}{\textit {Visualize the effect of starting parameters on policy discontinuity}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparative statics}{26}{subsection.7.2}\protected@file@percent }
\newlabel{comparative-statics}{{7.2}{26}{Comparative statics}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {The effect of varying talent on optimal strategy and revenue. Shaded areas correspond to a chosen strategy for a certain set of state variables}}}{27}{figure.5}\protected@file@percent }
\newlabel{fig:kappaplots}{{5}{27}{\textit {The effect of varying talent on optimal strategy and revenue. Shaded areas correspond to a chosen strategy for a certain set of state variables}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Expected lifetime utility at different levels of algorithmic uncertainty and initial audience. Median over reputation, $n$}}}{28}{figure.6}\protected@file@percent }
\newlabel{fig:volatilityPlot}{{6}{28}{\textit {Expected lifetime utility at different levels of algorithmic uncertainty and initial audience. Median over reputation, $n$}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Median optimal quantity as a function of initial audience size and audience depreciation rate. Median over reputation, $n$}}}{29}{figure.7}\protected@file@percent }
\newlabel{fig:depreciationPlot}{{7}{29}{\textit {Median optimal quantity as a function of initial audience size and audience depreciation rate. Median over reputation, $n$}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Affect of Changes to Talent on Optimal Lifetime Revenue. Median over reputation, $n$}}}{31}{figure.8}\protected@file@percent }
\newlabel{fig:kappaPlot}{{8}{31}{\textit {Affect of Changes to Talent on Optimal Lifetime Revenue. Median over reputation, $n$}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Additional Simulations}{32}{subsection.7.3}\protected@file@percent }
\newlabel{additional-simulations}{{7.3}{32}{Additional Simulations}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Baseline Simulation, $n_0,A_0=0,0$}}}{33}{figure.9}\protected@file@percent }
\newlabel{fig:SimulationPlotBase}{{9}{33}{\textit {Baseline Simulation, $n_0,A_0=0,0$}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Higher Initial Reputation Simulation, $n_0,A_0=5,0$}}}{35}{figure.10}\protected@file@percent }
\newlabel{fig:SimulationPlotHighRep}{{10}{35}{\textit {Higher Initial Reputation Simulation, $n_0,A_0=5,0$}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{36}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{36}{Conclusion}{section.8}{}}
\newlabel{references}{{8}{37}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{37}{section*.2}\protected@file@percent }
\newlabel{appendix}{{8}{39}{Appendix}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{39}{section*.3}\protected@file@percent }
\newlabel{proof}{{8}{39}{Proof of Proposition I}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Proposition I}{39}{section*.4}\protected@file@percent }
\newlabel{test}{{8}{39}{Notes Value Function Iteration Implementation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes Value Function Iteration Implementation}{39}{section*.5}\protected@file@percent }
\gdef \@abspage@last{40}
